# algd2-lists

./: build.gradle
src/main/java/ch/fhnw/algd2/collections/list/: MyAbstractList.java
src/main/java/ch/fhnw/algd2/collections/list/linkedlist/: MyLinkedList.java
src/main/java/ch/fhnw/algd2/collections/list/stack/: IStack.java  MyStack.java
src/test/java/ch/fhnw/algd2/collections/list/linkedlist/: A_MyLinkedListTest_Add.java  A_MyLinkedListTest_Add_Efficiency.java  B_MyLinkedListTest_Contains.java  C_MyLinkedListTest_Remove.java  D_MyLinkedListTest_Complete.java  E_MyLinkedListTest_SupportingNull.java
src/test/java/ch/fhnw/algd2/collections/list/linkedlist/general/: AbstractMyLinkedListTest.java  Elem.java
src/test/java/ch/fhnw/algd2/collections/list/stack/: MyStackTest.java
